API_ID=
API_HASH=

AUTO_PLAY_GAME=

SLEEP_BETWEEN_TAP=

DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_JS_FILE=

USE_PROXY_FROM_TXT_FILE=

AUTO_CLAIM_DAILY_REWARD=

AUTO_CLAIM_COMBO=

AUTO_CLAIM_STARTS=

AUTO_FARM=

AUTO_TASKS=

AUTO_SPIN=

AUTO_COMPLETE_EMOJI_TASK=
